# com.ITK.kalenyuk.TestRestAssured

./: pom.xml
src/main/java/com/ITK/kalenyuk/: App.java
src/test/java/com/ITK/kalenyuk/: AppTest.java
src/test/java/com/ITK/kalenyuk/Data/: LoginTestData.java
src/test/java/com/ITK/kalenyuk/config/: ApiConfig.java
src/test/java/com/ITK/kalenyuk/models/: AuthRequest.java  AuthResponse.java  Issue.java  Project.java
src/test/java/com/ITK/kalenyuk/service/: AuthInitiator.java  LoginHandler.java  RedirectProcessor.java  TaskAndProjects.java
src/test/java/com/ITK/kalenyuk/tests/: ApiTest.java  LoginApiTest.java  TestRestAssured.java
src/test/java/com/ITK/kalenyuk/utils/: ConfigLoader.java  ExcelDataProvider.java  TestDataProvider.java
src/test/resources/: LoginTestData.xlsx  config.properties  testdata.csv
